#BlueJ package file
dependency1.from=Animal
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Hunter
dependency10.to=Bear
dependency10.type=UsesDependency
dependency100.from=SimulatorRFW
dependency100.to=Animal
dependency100.type=UsesDependency
dependency101.from=SimulatorRFW
dependency101.to=Field
dependency101.type=UsesDependency
dependency102.from=SimulatorRFW
dependency102.to=SimulatorView
dependency102.type=UsesDependency
dependency103.from=SimulatorRFW
dependency103.to=Location
dependency103.type=UsesDependency
dependency104.from=SimulatorRFW
dependency104.to=Wolf
dependency104.type=UsesDependency
dependency105.from=SimulatorRFW
dependency105.to=Fox
dependency105.type=UsesDependency
dependency106.from=SimulatorRFW
dependency106.to=Rabbit
dependency106.type=UsesDependency
dependency107.from=SimulatorRFW
dependency107.to=Randomizer
dependency107.type=UsesDependency
dependency108.from=SimulatorRFB
dependency108.to=Animal
dependency108.type=UsesDependency
dependency109.from=SimulatorRFB
dependency109.to=Field
dependency109.type=UsesDependency
dependency11.from=Hunter
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency110.from=SimulatorRFB
dependency110.to=SimulatorView
dependency110.type=UsesDependency
dependency111.from=SimulatorRFB
dependency111.to=Location
dependency111.type=UsesDependency
dependency112.from=SimulatorRFB
dependency112.to=Bear
dependency112.type=UsesDependency
dependency113.from=SimulatorRFB
dependency113.to=Fox
dependency113.type=UsesDependency
dependency114.from=SimulatorRFB
dependency114.to=Rabbit
dependency114.type=UsesDependency
dependency115.from=SimulatorRFB
dependency115.to=Randomizer
dependency115.type=UsesDependency
dependency116.from=SimulatorRFH
dependency116.to=Animal
dependency116.type=UsesDependency
dependency117.from=SimulatorRFH
dependency117.to=Field
dependency117.type=UsesDependency
dependency118.from=SimulatorRFH
dependency118.to=SimulatorView
dependency118.type=UsesDependency
dependency119.from=SimulatorRFH
dependency119.to=Location
dependency119.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency120.from=SimulatorRFH
dependency120.to=Hunter
dependency120.type=UsesDependency
dependency121.from=SimulatorRFH
dependency121.to=Fox
dependency121.type=UsesDependency
dependency122.from=SimulatorRFH
dependency122.to=Rabbit
dependency122.type=UsesDependency
dependency123.from=SimulatorRFH
dependency123.to=Randomizer
dependency123.type=UsesDependency
dependency124.from=SimulatorRWB
dependency124.to=Animal
dependency124.type=UsesDependency
dependency125.from=SimulatorRWB
dependency125.to=Field
dependency125.type=UsesDependency
dependency126.from=SimulatorRWB
dependency126.to=SimulatorView
dependency126.type=UsesDependency
dependency127.from=SimulatorRWB
dependency127.to=Location
dependency127.type=UsesDependency
dependency128.from=SimulatorRWB
dependency128.to=Bear
dependency128.type=UsesDependency
dependency129.from=SimulatorRWB
dependency129.to=Wolf
dependency129.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency130.from=SimulatorRWB
dependency130.to=Rabbit
dependency130.type=UsesDependency
dependency131.from=SimulatorRWB
dependency131.to=Randomizer
dependency131.type=UsesDependency
dependency132.from=SimulatorRWH
dependency132.to=Animal
dependency132.type=UsesDependency
dependency133.from=SimulatorRWH
dependency133.to=Field
dependency133.type=UsesDependency
dependency134.from=SimulatorRWH
dependency134.to=SimulatorView
dependency134.type=UsesDependency
dependency135.from=SimulatorRWH
dependency135.to=Location
dependency135.type=UsesDependency
dependency136.from=SimulatorRWH
dependency136.to=Hunter
dependency136.type=UsesDependency
dependency137.from=SimulatorRWH
dependency137.to=Wolf
dependency137.type=UsesDependency
dependency138.from=SimulatorRWH
dependency138.to=Rabbit
dependency138.type=UsesDependency
dependency139.from=SimulatorRWH
dependency139.to=Randomizer
dependency139.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency140.from=SimulatorRBH
dependency140.to=Animal
dependency140.type=UsesDependency
dependency141.from=SimulatorRBH
dependency141.to=Field
dependency141.type=UsesDependency
dependency142.from=SimulatorRBH
dependency142.to=SimulatorView
dependency142.type=UsesDependency
dependency143.from=SimulatorRBH
dependency143.to=Location
dependency143.type=UsesDependency
dependency144.from=SimulatorRBH
dependency144.to=Hunter
dependency144.type=UsesDependency
dependency145.from=SimulatorRBH
dependency145.to=Bear
dependency145.type=UsesDependency
dependency146.from=SimulatorRBH
dependency146.to=Rabbit
dependency146.type=UsesDependency
dependency147.from=SimulatorRBH
dependency147.to=Randomizer
dependency147.type=UsesDependency
dependency148.from=SimulatorFWB
dependency148.to=Animal
dependency148.type=UsesDependency
dependency149.from=SimulatorFWB
dependency149.to=Field
dependency149.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency150.from=SimulatorFWB
dependency150.to=SimulatorView
dependency150.type=UsesDependency
dependency151.from=SimulatorFWB
dependency151.to=Location
dependency151.type=UsesDependency
dependency152.from=SimulatorFWB
dependency152.to=Bear
dependency152.type=UsesDependency
dependency153.from=SimulatorFWB
dependency153.to=Wolf
dependency153.type=UsesDependency
dependency154.from=SimulatorFWB
dependency154.to=Fox
dependency154.type=UsesDependency
dependency155.from=SimulatorFWB
dependency155.to=Randomizer
dependency155.type=UsesDependency
dependency156.from=SimulatorFWH
dependency156.to=Animal
dependency156.type=UsesDependency
dependency157.from=SimulatorFWH
dependency157.to=Field
dependency157.type=UsesDependency
dependency158.from=SimulatorFWH
dependency158.to=SimulatorView
dependency158.type=UsesDependency
dependency159.from=SimulatorFWH
dependency159.to=Location
dependency159.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency160.from=SimulatorFWH
dependency160.to=Hunter
dependency160.type=UsesDependency
dependency161.from=SimulatorFWH
dependency161.to=Wolf
dependency161.type=UsesDependency
dependency162.from=SimulatorFWH
dependency162.to=Fox
dependency162.type=UsesDependency
dependency163.from=SimulatorFWH
dependency163.to=Randomizer
dependency163.type=UsesDependency
dependency164.from=SimulatorFBH
dependency164.to=Animal
dependency164.type=UsesDependency
dependency165.from=SimulatorFBH
dependency165.to=Field
dependency165.type=UsesDependency
dependency166.from=SimulatorFBH
dependency166.to=SimulatorView
dependency166.type=UsesDependency
dependency167.from=SimulatorFBH
dependency167.to=Location
dependency167.type=UsesDependency
dependency168.from=SimulatorFBH
dependency168.to=Hunter
dependency168.type=UsesDependency
dependency169.from=SimulatorFBH
dependency169.to=Bear
dependency169.type=UsesDependency
dependency17.from=Fox
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency170.from=SimulatorFBH
dependency170.to=Fox
dependency170.type=UsesDependency
dependency171.from=SimulatorFBH
dependency171.to=Randomizer
dependency171.type=UsesDependency
dependency172.from=SimulatorWBH
dependency172.to=Animal
dependency172.type=UsesDependency
dependency173.from=SimulatorWBH
dependency173.to=Field
dependency173.type=UsesDependency
dependency174.from=SimulatorWBH
dependency174.to=SimulatorView
dependency174.type=UsesDependency
dependency175.from=SimulatorWBH
dependency175.to=Location
dependency175.type=UsesDependency
dependency176.from=SimulatorWBH
dependency176.to=Hunter
dependency176.type=UsesDependency
dependency177.from=SimulatorWBH
dependency177.to=Bear
dependency177.type=UsesDependency
dependency178.from=SimulatorWBH
dependency178.to=Wolf
dependency178.type=UsesDependency
dependency179.from=SimulatorWBH
dependency179.to=Randomizer
dependency179.type=UsesDependency
dependency18.from=Fox
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency180.from=SimulatorRFWB
dependency180.to=Animal
dependency180.type=UsesDependency
dependency181.from=SimulatorRFWB
dependency181.to=Field
dependency181.type=UsesDependency
dependency182.from=SimulatorRFWB
dependency182.to=SimulatorView
dependency182.type=UsesDependency
dependency183.from=SimulatorRFWB
dependency183.to=Location
dependency183.type=UsesDependency
dependency184.from=SimulatorRFWB
dependency184.to=Bear
dependency184.type=UsesDependency
dependency185.from=SimulatorRFWB
dependency185.to=Wolf
dependency185.type=UsesDependency
dependency186.from=SimulatorRFWB
dependency186.to=Fox
dependency186.type=UsesDependency
dependency187.from=SimulatorRFWB
dependency187.to=Rabbit
dependency187.type=UsesDependency
dependency188.from=SimulatorRFWB
dependency188.to=Randomizer
dependency188.type=UsesDependency
dependency189.from=SimulatorRFWH
dependency189.to=Animal
dependency189.type=UsesDependency
dependency19.from=Wolf
dependency19.to=Field
dependency19.type=UsesDependency
dependency190.from=SimulatorRFWH
dependency190.to=Field
dependency190.type=UsesDependency
dependency191.from=SimulatorRFWH
dependency191.to=SimulatorView
dependency191.type=UsesDependency
dependency192.from=SimulatorRFWH
dependency192.to=Location
dependency192.type=UsesDependency
dependency193.from=SimulatorRFWH
dependency193.to=Hunter
dependency193.type=UsesDependency
dependency194.from=SimulatorRFWH
dependency194.to=Wolf
dependency194.type=UsesDependency
dependency195.from=SimulatorRFWH
dependency195.to=Fox
dependency195.type=UsesDependency
dependency196.from=SimulatorRFWH
dependency196.to=Rabbit
dependency196.type=UsesDependency
dependency197.from=SimulatorRFWH
dependency197.to=Randomizer
dependency197.type=UsesDependency
dependency198.from=SimulatorRFBH
dependency198.to=Animal
dependency198.type=UsesDependency
dependency199.from=SimulatorRFBH
dependency199.to=Field
dependency199.type=UsesDependency
dependency2.from=Animal
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Location
dependency20.type=UsesDependency
dependency200.from=SimulatorRFBH
dependency200.to=SimulatorView
dependency200.type=UsesDependency
dependency201.from=SimulatorRFBH
dependency201.to=Location
dependency201.type=UsesDependency
dependency202.from=SimulatorRFBH
dependency202.to=Hunter
dependency202.type=UsesDependency
dependency203.from=SimulatorRFBH
dependency203.to=Bear
dependency203.type=UsesDependency
dependency204.from=SimulatorRFBH
dependency204.to=Fox
dependency204.type=UsesDependency
dependency205.from=SimulatorRFBH
dependency205.to=Rabbit
dependency205.type=UsesDependency
dependency206.from=SimulatorRFBH
dependency206.to=Randomizer
dependency206.type=UsesDependency
dependency207.from=SimulatorRWBH
dependency207.to=Animal
dependency207.type=UsesDependency
dependency208.from=SimulatorRWBH
dependency208.to=Field
dependency208.type=UsesDependency
dependency209.from=SimulatorRWBH
dependency209.to=SimulatorView
dependency209.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency210.from=SimulatorRWBH
dependency210.to=Location
dependency210.type=UsesDependency
dependency211.from=SimulatorRWBH
dependency211.to=Hunter
dependency211.type=UsesDependency
dependency212.from=SimulatorRWBH
dependency212.to=Bear
dependency212.type=UsesDependency
dependency213.from=SimulatorRWBH
dependency213.to=Wolf
dependency213.type=UsesDependency
dependency214.from=SimulatorRWBH
dependency214.to=Rabbit
dependency214.type=UsesDependency
dependency215.from=SimulatorRWBH
dependency215.to=Randomizer
dependency215.type=UsesDependency
dependency216.from=SimulatorFWBH
dependency216.to=Animal
dependency216.type=UsesDependency
dependency217.from=SimulatorFWBH
dependency217.to=Field
dependency217.type=UsesDependency
dependency218.from=SimulatorFWBH
dependency218.to=SimulatorView
dependency218.type=UsesDependency
dependency219.from=SimulatorFWBH
dependency219.to=Location
dependency219.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Fox
dependency22.type=UsesDependency
dependency220.from=SimulatorFWBH
dependency220.to=Hunter
dependency220.type=UsesDependency
dependency221.from=SimulatorFWBH
dependency221.to=Bear
dependency221.type=UsesDependency
dependency222.from=SimulatorFWBH
dependency222.to=Wolf
dependency222.type=UsesDependency
dependency223.from=SimulatorFWBH
dependency223.to=Fox
dependency223.type=UsesDependency
dependency224.from=SimulatorFWBH
dependency224.to=Randomizer
dependency224.type=UsesDependency
dependency225.from=GUI
dependency225.to=Simulator
dependency225.type=UsesDependency
dependency226.from=GUI
dependency226.to=Animal
dependency226.type=UsesDependency
dependency227.from=GUI
dependency227.to=Field
dependency227.type=UsesDependency
dependency228.from=GUI
dependency228.to=SimulatorView
dependency228.type=UsesDependency
dependency229.from=GUI
dependency229.to=SimulatorRF
dependency229.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency230.from=GUI
dependency230.to=SimulatorRW
dependency230.type=UsesDependency
dependency231.from=GUI
dependency231.to=SimulatorRB
dependency231.type=UsesDependency
dependency232.from=GUI
dependency232.to=SimulatorRH
dependency232.type=UsesDependency
dependency233.from=GUI
dependency233.to=SimulatorFW
dependency233.type=UsesDependency
dependency234.from=GUI
dependency234.to=SimulatorFB
dependency234.type=UsesDependency
dependency235.from=GUI
dependency235.to=SimulatorFH
dependency235.type=UsesDependency
dependency236.from=GUI
dependency236.to=SimulatorWB
dependency236.type=UsesDependency
dependency237.from=GUI
dependency237.to=SimulatorWH
dependency237.type=UsesDependency
dependency238.from=GUI
dependency238.to=SimulatorBH
dependency238.type=UsesDependency
dependency239.from=GUI
dependency239.to=SimulatorRFW
dependency239.type=UsesDependency
dependency24.from=Bear
dependency24.to=Field
dependency24.type=UsesDependency
dependency240.from=GUI
dependency240.to=SimulatorRFB
dependency240.type=UsesDependency
dependency241.from=GUI
dependency241.to=SimulatorRFH
dependency241.type=UsesDependency
dependency242.from=GUI
dependency242.to=SimulatorRWB
dependency242.type=UsesDependency
dependency243.from=GUI
dependency243.to=SimulatorRWH
dependency243.type=UsesDependency
dependency244.from=GUI
dependency244.to=SimulatorRBH
dependency244.type=UsesDependency
dependency245.from=GUI
dependency245.to=SimulatorFWB
dependency245.type=UsesDependency
dependency246.from=GUI
dependency246.to=SimulatorFWH
dependency246.type=UsesDependency
dependency247.from=GUI
dependency247.to=SimulatorFBH
dependency247.type=UsesDependency
dependency248.from=GUI
dependency248.to=SimulatorWBH
dependency248.type=UsesDependency
dependency249.from=GUI
dependency249.to=SimulatorRFWB
dependency249.type=UsesDependency
dependency25.from=Bear
dependency25.to=Location
dependency25.type=UsesDependency
dependency250.from=GUI
dependency250.to=SimulatorRFWH
dependency250.type=UsesDependency
dependency251.from=GUI
dependency251.to=SimulatorRFBH
dependency251.type=UsesDependency
dependency252.from=GUI
dependency252.to=SimulatorRWBH
dependency252.type=UsesDependency
dependency253.from=GUI
dependency253.to=SimulatorFWBH
dependency253.type=UsesDependency
dependency254.from=Field
dependency254.to=Location
dependency254.type=UsesDependency
dependency255.from=Field
dependency255.to=Randomizer
dependency255.type=UsesDependency
dependency256.from=Simulator
dependency256.to=Animal
dependency256.type=UsesDependency
dependency257.from=Simulator
dependency257.to=Field
dependency257.type=UsesDependency
dependency258.from=Simulator
dependency258.to=SimulatorView
dependency258.type=UsesDependency
dependency259.from=Simulator
dependency259.to=Location
dependency259.type=UsesDependency
dependency26.from=Bear
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency260.from=Simulator
dependency260.to=Hunter
dependency260.type=UsesDependency
dependency261.from=Simulator
dependency261.to=Bear
dependency261.type=UsesDependency
dependency262.from=Simulator
dependency262.to=Wolf
dependency262.type=UsesDependency
dependency263.from=Simulator
dependency263.to=Fox
dependency263.type=UsesDependency
dependency264.from=Simulator
dependency264.to=Rabbit
dependency264.type=UsesDependency
dependency265.from=Simulator
dependency265.to=Randomizer
dependency265.type=UsesDependency
dependency27.from=Bear
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Bear
dependency28.to=Wolf
dependency28.type=UsesDependency
dependency29.from=Bear
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=SimulatorRF
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=SimulatorRF
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=SimulatorRF
dependency32.to=SimulatorView
dependency32.type=UsesDependency
dependency33.from=SimulatorRF
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=SimulatorRF
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=SimulatorRF
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=SimulatorRF
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=SimulatorRW
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=SimulatorRW
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=SimulatorRW
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=SimulatorRW
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=SimulatorRW
dependency41.to=Wolf
dependency41.type=UsesDependency
dependency42.from=SimulatorRW
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=SimulatorRW
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=SimulatorRB
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=SimulatorRB
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=SimulatorRB
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=SimulatorRB
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=SimulatorRB
dependency48.to=Bear
dependency48.type=UsesDependency
dependency49.from=SimulatorRB
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=Hunter
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorRB
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=SimulatorRH
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=SimulatorRH
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SimulatorRH
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=SimulatorRH
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=SimulatorRH
dependency55.to=Hunter
dependency55.type=UsesDependency
dependency56.from=SimulatorRH
dependency56.to=Rabbit
dependency56.type=UsesDependency
dependency57.from=SimulatorRH
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=SimulatorFW
dependency58.to=Animal
dependency58.type=UsesDependency
dependency59.from=SimulatorFW
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Hunter
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=SimulatorFW
dependency60.to=SimulatorView
dependency60.type=UsesDependency
dependency61.from=SimulatorFW
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=SimulatorFW
dependency62.to=Wolf
dependency62.type=UsesDependency
dependency63.from=SimulatorFW
dependency63.to=Fox
dependency63.type=UsesDependency
dependency64.from=SimulatorFW
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency65.from=SimulatorFB
dependency65.to=Animal
dependency65.type=UsesDependency
dependency66.from=SimulatorFB
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=SimulatorFB
dependency67.to=SimulatorView
dependency67.type=UsesDependency
dependency68.from=SimulatorFB
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=SimulatorFB
dependency69.to=Bear
dependency69.type=UsesDependency
dependency7.from=Hunter
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency70.from=SimulatorFB
dependency70.to=Fox
dependency70.type=UsesDependency
dependency71.from=SimulatorFB
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=SimulatorFH
dependency72.to=Animal
dependency72.type=UsesDependency
dependency73.from=SimulatorFH
dependency73.to=Field
dependency73.type=UsesDependency
dependency74.from=SimulatorFH
dependency74.to=SimulatorView
dependency74.type=UsesDependency
dependency75.from=SimulatorFH
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=SimulatorFH
dependency76.to=Hunter
dependency76.type=UsesDependency
dependency77.from=SimulatorFH
dependency77.to=Fox
dependency77.type=UsesDependency
dependency78.from=SimulatorFH
dependency78.to=Randomizer
dependency78.type=UsesDependency
dependency79.from=SimulatorWB
dependency79.to=Animal
dependency79.type=UsesDependency
dependency8.from=Hunter
dependency8.to=Fox
dependency8.type=UsesDependency
dependency80.from=SimulatorWB
dependency80.to=Field
dependency80.type=UsesDependency
dependency81.from=SimulatorWB
dependency81.to=SimulatorView
dependency81.type=UsesDependency
dependency82.from=SimulatorWB
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=SimulatorWB
dependency83.to=Bear
dependency83.type=UsesDependency
dependency84.from=SimulatorWB
dependency84.to=Wolf
dependency84.type=UsesDependency
dependency85.from=SimulatorWB
dependency85.to=Randomizer
dependency85.type=UsesDependency
dependency86.from=SimulatorWH
dependency86.to=Animal
dependency86.type=UsesDependency
dependency87.from=SimulatorWH
dependency87.to=Field
dependency87.type=UsesDependency
dependency88.from=SimulatorWH
dependency88.to=SimulatorView
dependency88.type=UsesDependency
dependency89.from=SimulatorWH
dependency89.to=Location
dependency89.type=UsesDependency
dependency9.from=Hunter
dependency9.to=Wolf
dependency9.type=UsesDependency
dependency90.from=SimulatorWH
dependency90.to=Hunter
dependency90.type=UsesDependency
dependency91.from=SimulatorWH
dependency91.to=Wolf
dependency91.type=UsesDependency
dependency92.from=SimulatorWH
dependency92.to=Randomizer
dependency92.type=UsesDependency
dependency93.from=SimulatorBH
dependency93.to=Animal
dependency93.type=UsesDependency
dependency94.from=SimulatorBH
dependency94.to=Field
dependency94.type=UsesDependency
dependency95.from=SimulatorBH
dependency95.to=SimulatorView
dependency95.type=UsesDependency
dependency96.from=SimulatorBH
dependency96.to=Location
dependency96.type=UsesDependency
dependency97.from=SimulatorBH
dependency97.to=Hunter
dependency97.type=UsesDependency
dependency98.from=SimulatorBH
dependency98.to=Bear
dependency98.type=UsesDependency
dependency99.from=SimulatorBH
dependency99.to=Randomizer
dependency99.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8389261744966443
package.editor.height=480
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=265
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulatorRFH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=100
target10.height=70
target10.name=SimulatorWBH
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=390
target11.height=70
target11.name=SimulatorRFWH
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=550
target11.y=80
target12.height=70
target12.name=SimulatorRH
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=150
target13.height=70
target13.name=Bear
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=100
target14.height=70
target14.name=SimulatorRWBH
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=550
target14.y=240
target15.height=70
target15.name=SimulatorView
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=230
target16.height=70
target16.name=SimulatorRFW
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=0
target17.height=70
target17.name=SimulatorRWH
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=140
target18.height=70
target18.name=Field
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1020
target18.y=390
target19.height=70
target19.name=Counter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=30
target2.height=70
target2.name=SimulatorRFWB
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=0
target20.height=70
target20.name=SimulatorFBH
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=410
target20.y=320
target21.height=70
target21.name=GUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=980
target21.y=180
target22.height=70
target22.name=SimulatorRFB
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=410
target22.y=30
target23.height=70
target23.name=Wolf
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=50
target23.y=140
target24.height=70
target24.name=SimulatorFWB
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=230
target25.height=70
target25.name=Hunter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=50
target25.y=20
target26.height=70
target26.name=SimulatorFW
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=180
target27.height=70
target27.name=SimulatorWH
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=260
target27.y=360
target28.height=70
target28.name=SimulatorFWBH
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=550
target28.y=330
target29.height=70
target29.name=Fox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=50
target29.y=200
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=90
target30.height=70
target30.name=FieldStats
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=980
target30.y=290
target31.height=70
target31.name=SimulatorFB
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=270
target31.y=210
target32.height=70
target32.name=Animal
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=50
target32.y=390
target33.height=70
target33.name=SimulatorFH
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=240
target34.height=70
target34.name=SimulatorRW
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=280
target34.y=40
target35.height=70
target35.name=SimulatorBH
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=270
target35.y=430
target36.height=70
target36.name=Simulator
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=150
target36.y=20
target37.height=70
target37.name=SimulatorRFBH
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=550
target37.y=160
target38.height=70
target38.name=Location
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=910
target38.y=0
target39.height=70
target39.name=SimulatorWB
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=270
target39.y=280
target4.height=70
target4.name=SimulatorFWH
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=300
target5.height=70
target5.name=SimulatorRB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=120
target6.height=70
target6.name=SimulatorRBH
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=210
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=290
target8.height=70
target8.name=SimulatorRF
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=0
target9.height=70
target9.name=SimulatorRWB
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=120
