#BlueJ package file
dependency1.from=Animal
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Hunter
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency100.from=SimulatorWB
dependency100.to=Bear
dependency100.type=UsesDependency
dependency101.from=SimulatorWB
dependency101.to=Wolf
dependency101.type=UsesDependency
dependency102.from=SimulatorWB
dependency102.to=Randomizer
dependency102.type=UsesDependency
dependency103.from=SimulatorWH
dependency103.to=Animal
dependency103.type=UsesDependency
dependency104.from=SimulatorWH
dependency104.to=Field
dependency104.type=UsesDependency
dependency105.from=SimulatorWH
dependency105.to=SimulatorView
dependency105.type=UsesDependency
dependency106.from=SimulatorWH
dependency106.to=Location
dependency106.type=UsesDependency
dependency107.from=SimulatorWH
dependency107.to=Hunter
dependency107.type=UsesDependency
dependency108.from=SimulatorWH
dependency108.to=Wolf
dependency108.type=UsesDependency
dependency109.from=SimulatorWH
dependency109.to=Randomizer
dependency109.type=UsesDependency
dependency11.from=Hunter
dependency11.to=Fox
dependency11.type=UsesDependency
dependency110.from=SimulatorBH
dependency110.to=Animal
dependency110.type=UsesDependency
dependency111.from=SimulatorBH
dependency111.to=Field
dependency111.type=UsesDependency
dependency112.from=SimulatorBH
dependency112.to=SimulatorView
dependency112.type=UsesDependency
dependency113.from=SimulatorBH
dependency113.to=Location
dependency113.type=UsesDependency
dependency114.from=SimulatorBH
dependency114.to=Hunter
dependency114.type=UsesDependency
dependency115.from=SimulatorBH
dependency115.to=Bear
dependency115.type=UsesDependency
dependency116.from=SimulatorBH
dependency116.to=Randomizer
dependency116.type=UsesDependency
dependency117.from=SimulatorRFW
dependency117.to=Animal
dependency117.type=UsesDependency
dependency118.from=SimulatorRFW
dependency118.to=Field
dependency118.type=UsesDependency
dependency119.from=SimulatorRFW
dependency119.to=SimulatorView
dependency119.type=UsesDependency
dependency12.from=Hunter
dependency12.to=Wolf
dependency12.type=UsesDependency
dependency120.from=SimulatorRFW
dependency120.to=Location
dependency120.type=UsesDependency
dependency121.from=SimulatorRFW
dependency121.to=Wolf
dependency121.type=UsesDependency
dependency122.from=SimulatorRFW
dependency122.to=Fox
dependency122.type=UsesDependency
dependency123.from=SimulatorRFW
dependency123.to=Rabbit
dependency123.type=UsesDependency
dependency124.from=SimulatorRFW
dependency124.to=Randomizer
dependency124.type=UsesDependency
dependency125.from=SimulatorRFB
dependency125.to=Animal
dependency125.type=UsesDependency
dependency126.from=SimulatorRFB
dependency126.to=Field
dependency126.type=UsesDependency
dependency127.from=SimulatorRFB
dependency127.to=SimulatorView
dependency127.type=UsesDependency
dependency128.from=SimulatorRFB
dependency128.to=Location
dependency128.type=UsesDependency
dependency129.from=SimulatorRFB
dependency129.to=Bear
dependency129.type=UsesDependency
dependency13.from=Hunter
dependency13.to=Bear
dependency13.type=UsesDependency
dependency130.from=SimulatorRFB
dependency130.to=Fox
dependency130.type=UsesDependency
dependency131.from=SimulatorRFB
dependency131.to=Rabbit
dependency131.type=UsesDependency
dependency132.from=SimulatorRFB
dependency132.to=Randomizer
dependency132.type=UsesDependency
dependency133.from=SimulatorRFH
dependency133.to=Animal
dependency133.type=UsesDependency
dependency134.from=SimulatorRFH
dependency134.to=Field
dependency134.type=UsesDependency
dependency135.from=SimulatorRFH
dependency135.to=SimulatorView
dependency135.type=UsesDependency
dependency136.from=SimulatorRFH
dependency136.to=Location
dependency136.type=UsesDependency
dependency137.from=SimulatorRFH
dependency137.to=Hunter
dependency137.type=UsesDependency
dependency138.from=SimulatorRFH
dependency138.to=Fox
dependency138.type=UsesDependency
dependency139.from=SimulatorRFH
dependency139.to=Rabbit
dependency139.type=UsesDependency
dependency14.from=Hunter
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency140.from=SimulatorRFH
dependency140.to=Randomizer
dependency140.type=UsesDependency
dependency141.from=SimulatorRWB
dependency141.to=Animal
dependency141.type=UsesDependency
dependency142.from=SimulatorRWB
dependency142.to=Field
dependency142.type=UsesDependency
dependency143.from=SimulatorRWB
dependency143.to=SimulatorView
dependency143.type=UsesDependency
dependency144.from=SimulatorRWB
dependency144.to=Location
dependency144.type=UsesDependency
dependency145.from=SimulatorRWB
dependency145.to=Bear
dependency145.type=UsesDependency
dependency146.from=SimulatorRWB
dependency146.to=Wolf
dependency146.type=UsesDependency
dependency147.from=SimulatorRWB
dependency147.to=Rabbit
dependency147.type=UsesDependency
dependency148.from=SimulatorRWB
dependency148.to=Randomizer
dependency148.type=UsesDependency
dependency149.from=SimulatorRWH
dependency149.to=Animal
dependency149.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Field
dependency15.type=UsesDependency
dependency150.from=SimulatorRWH
dependency150.to=Field
dependency150.type=UsesDependency
dependency151.from=SimulatorRWH
dependency151.to=SimulatorView
dependency151.type=UsesDependency
dependency152.from=SimulatorRWH
dependency152.to=Location
dependency152.type=UsesDependency
dependency153.from=SimulatorRWH
dependency153.to=Hunter
dependency153.type=UsesDependency
dependency154.from=SimulatorRWH
dependency154.to=Wolf
dependency154.type=UsesDependency
dependency155.from=SimulatorRWH
dependency155.to=Rabbit
dependency155.type=UsesDependency
dependency156.from=SimulatorRWH
dependency156.to=Randomizer
dependency156.type=UsesDependency
dependency157.from=SimulatorRBH
dependency157.to=Animal
dependency157.type=UsesDependency
dependency158.from=SimulatorRBH
dependency158.to=Field
dependency158.type=UsesDependency
dependency159.from=SimulatorRBH
dependency159.to=SimulatorView
dependency159.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Location
dependency16.type=UsesDependency
dependency160.from=SimulatorRBH
dependency160.to=Location
dependency160.type=UsesDependency
dependency161.from=SimulatorRBH
dependency161.to=Hunter
dependency161.type=UsesDependency
dependency162.from=SimulatorRBH
dependency162.to=Bear
dependency162.type=UsesDependency
dependency163.from=SimulatorRBH
dependency163.to=Rabbit
dependency163.type=UsesDependency
dependency164.from=SimulatorRBH
dependency164.to=Randomizer
dependency164.type=UsesDependency
dependency165.from=SimulatorFWB
dependency165.to=Animal
dependency165.type=UsesDependency
dependency166.from=SimulatorFWB
dependency166.to=Field
dependency166.type=UsesDependency
dependency167.from=SimulatorFWB
dependency167.to=SimulatorView
dependency167.type=UsesDependency
dependency168.from=SimulatorFWB
dependency168.to=Location
dependency168.type=UsesDependency
dependency169.from=SimulatorFWB
dependency169.to=Bear
dependency169.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Animal
dependency17.type=UsesDependency
dependency170.from=SimulatorFWB
dependency170.to=Wolf
dependency170.type=UsesDependency
dependency171.from=SimulatorFWB
dependency171.to=Fox
dependency171.type=UsesDependency
dependency172.from=SimulatorFWB
dependency172.to=Randomizer
dependency172.type=UsesDependency
dependency173.from=SimulatorFWH
dependency173.to=Animal
dependency173.type=UsesDependency
dependency174.from=SimulatorFWH
dependency174.to=Field
dependency174.type=UsesDependency
dependency175.from=SimulatorFWH
dependency175.to=SimulatorView
dependency175.type=UsesDependency
dependency176.from=SimulatorFWH
dependency176.to=Location
dependency176.type=UsesDependency
dependency177.from=SimulatorFWH
dependency177.to=Hunter
dependency177.type=UsesDependency
dependency178.from=SimulatorFWH
dependency178.to=Wolf
dependency178.type=UsesDependency
dependency179.from=SimulatorFWH
dependency179.to=Fox
dependency179.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency180.from=SimulatorFWH
dependency180.to=Randomizer
dependency180.type=UsesDependency
dependency181.from=SimulatorFBH
dependency181.to=Animal
dependency181.type=UsesDependency
dependency182.from=SimulatorFBH
dependency182.to=Field
dependency182.type=UsesDependency
dependency183.from=SimulatorFBH
dependency183.to=SimulatorView
dependency183.type=UsesDependency
dependency184.from=SimulatorFBH
dependency184.to=Location
dependency184.type=UsesDependency
dependency185.from=SimulatorFBH
dependency185.to=Hunter
dependency185.type=UsesDependency
dependency186.from=SimulatorFBH
dependency186.to=Bear
dependency186.type=UsesDependency
dependency187.from=SimulatorFBH
dependency187.to=Fox
dependency187.type=UsesDependency
dependency188.from=SimulatorFBH
dependency188.to=Randomizer
dependency188.type=UsesDependency
dependency189.from=SimulatorWBH
dependency189.to=Animal
dependency189.type=UsesDependency
dependency19.from=Fox
dependency19.to=Field
dependency19.type=UsesDependency
dependency190.from=SimulatorWBH
dependency190.to=Field
dependency190.type=UsesDependency
dependency191.from=SimulatorWBH
dependency191.to=SimulatorView
dependency191.type=UsesDependency
dependency192.from=SimulatorWBH
dependency192.to=Location
dependency192.type=UsesDependency
dependency193.from=SimulatorWBH
dependency193.to=Hunter
dependency193.type=UsesDependency
dependency194.from=SimulatorWBH
dependency194.to=Bear
dependency194.type=UsesDependency
dependency195.from=SimulatorWBH
dependency195.to=Wolf
dependency195.type=UsesDependency
dependency196.from=SimulatorWBH
dependency196.to=Randomizer
dependency196.type=UsesDependency
dependency197.from=SimulatorRFWB
dependency197.to=Animal
dependency197.type=UsesDependency
dependency198.from=SimulatorRFWB
dependency198.to=Field
dependency198.type=UsesDependency
dependency199.from=SimulatorRFWB
dependency199.to=SimulatorView
dependency199.type=UsesDependency
dependency2.from=Animal
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Location
dependency20.type=UsesDependency
dependency200.from=SimulatorRFWB
dependency200.to=Location
dependency200.type=UsesDependency
dependency201.from=SimulatorRFWB
dependency201.to=Bear
dependency201.type=UsesDependency
dependency202.from=SimulatorRFWB
dependency202.to=Wolf
dependency202.type=UsesDependency
dependency203.from=SimulatorRFWB
dependency203.to=Fox
dependency203.type=UsesDependency
dependency204.from=SimulatorRFWB
dependency204.to=Rabbit
dependency204.type=UsesDependency
dependency205.from=SimulatorRFWB
dependency205.to=Randomizer
dependency205.type=UsesDependency
dependency206.from=SimulatorRFWH
dependency206.to=Animal
dependency206.type=UsesDependency
dependency207.from=SimulatorRFWH
dependency207.to=Field
dependency207.type=UsesDependency
dependency208.from=SimulatorRFWH
dependency208.to=SimulatorView
dependency208.type=UsesDependency
dependency209.from=SimulatorRFWH
dependency209.to=Location
dependency209.type=UsesDependency
dependency21.from=Fox
dependency21.to=Animal
dependency21.type=UsesDependency
dependency210.from=SimulatorRFWH
dependency210.to=Hunter
dependency210.type=UsesDependency
dependency211.from=SimulatorRFWH
dependency211.to=Wolf
dependency211.type=UsesDependency
dependency212.from=SimulatorRFWH
dependency212.to=Fox
dependency212.type=UsesDependency
dependency213.from=SimulatorRFWH
dependency213.to=Rabbit
dependency213.type=UsesDependency
dependency214.from=SimulatorRFWH
dependency214.to=Randomizer
dependency214.type=UsesDependency
dependency215.from=SimulatorRFBH
dependency215.to=Animal
dependency215.type=UsesDependency
dependency216.from=SimulatorRFBH
dependency216.to=Field
dependency216.type=UsesDependency
dependency217.from=SimulatorRFBH
dependency217.to=SimulatorView
dependency217.type=UsesDependency
dependency218.from=SimulatorRFBH
dependency218.to=Location
dependency218.type=UsesDependency
dependency219.from=SimulatorRFBH
dependency219.to=Hunter
dependency219.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency220.from=SimulatorRFBH
dependency220.to=Bear
dependency220.type=UsesDependency
dependency221.from=SimulatorRFBH
dependency221.to=Fox
dependency221.type=UsesDependency
dependency222.from=SimulatorRFBH
dependency222.to=Rabbit
dependency222.type=UsesDependency
dependency223.from=SimulatorRFBH
dependency223.to=Randomizer
dependency223.type=UsesDependency
dependency224.from=SimulatorRWBH
dependency224.to=Animal
dependency224.type=UsesDependency
dependency225.from=SimulatorRWBH
dependency225.to=Field
dependency225.type=UsesDependency
dependency226.from=SimulatorRWBH
dependency226.to=SimulatorView
dependency226.type=UsesDependency
dependency227.from=SimulatorRWBH
dependency227.to=Location
dependency227.type=UsesDependency
dependency228.from=SimulatorRWBH
dependency228.to=Hunter
dependency228.type=UsesDependency
dependency229.from=SimulatorRWBH
dependency229.to=Bear
dependency229.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency230.from=SimulatorRWBH
dependency230.to=Wolf
dependency230.type=UsesDependency
dependency231.from=SimulatorRWBH
dependency231.to=Rabbit
dependency231.type=UsesDependency
dependency232.from=SimulatorRWBH
dependency232.to=Randomizer
dependency232.type=UsesDependency
dependency233.from=SimulatorFWBH
dependency233.to=Animal
dependency233.type=UsesDependency
dependency234.from=SimulatorFWBH
dependency234.to=Field
dependency234.type=UsesDependency
dependency235.from=SimulatorFWBH
dependency235.to=SimulatorView
dependency235.type=UsesDependency
dependency236.from=SimulatorFWBH
dependency236.to=Location
dependency236.type=UsesDependency
dependency237.from=SimulatorFWBH
dependency237.to=Hunter
dependency237.type=UsesDependency
dependency238.from=SimulatorFWBH
dependency238.to=Bear
dependency238.type=UsesDependency
dependency239.from=SimulatorFWBH
dependency239.to=Wolf
dependency239.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Field
dependency24.type=UsesDependency
dependency240.from=SimulatorFWBH
dependency240.to=Fox
dependency240.type=UsesDependency
dependency241.from=SimulatorFWBH
dependency241.to=Randomizer
dependency241.type=UsesDependency
dependency242.from=GUI
dependency242.to=Simulator
dependency242.type=UsesDependency
dependency243.from=GUI
dependency243.to=Animal
dependency243.type=UsesDependency
dependency244.from=GUI
dependency244.to=FieldStats
dependency244.type=UsesDependency
dependency245.from=GUI
dependency245.to=Field
dependency245.type=UsesDependency
dependency246.from=GUI
dependency246.to=SimulatorView
dependency246.type=UsesDependency
dependency247.from=GUI
dependency247.to=SimulatorRF
dependency247.type=UsesDependency
dependency248.from=GUI
dependency248.to=SimulatorRW
dependency248.type=UsesDependency
dependency249.from=GUI
dependency249.to=SimulatorRB
dependency249.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Location
dependency25.type=UsesDependency
dependency250.from=GUI
dependency250.to=SimulatorRH
dependency250.type=UsesDependency
dependency251.from=GUI
dependency251.to=SimulatorFW
dependency251.type=UsesDependency
dependency252.from=GUI
dependency252.to=SimulatorFB
dependency252.type=UsesDependency
dependency253.from=GUI
dependency253.to=SimulatorFH
dependency253.type=UsesDependency
dependency254.from=GUI
dependency254.to=SimulatorWB
dependency254.type=UsesDependency
dependency255.from=GUI
dependency255.to=SimulatorWH
dependency255.type=UsesDependency
dependency256.from=GUI
dependency256.to=SimulatorBH
dependency256.type=UsesDependency
dependency257.from=GUI
dependency257.to=SimulatorRFW
dependency257.type=UsesDependency
dependency258.from=GUI
dependency258.to=SimulatorRFB
dependency258.type=UsesDependency
dependency259.from=GUI
dependency259.to=SimulatorRFH
dependency259.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Animal
dependency26.type=UsesDependency
dependency260.from=GUI
dependency260.to=SimulatorRWB
dependency260.type=UsesDependency
dependency261.from=GUI
dependency261.to=SimulatorRWH
dependency261.type=UsesDependency
dependency262.from=GUI
dependency262.to=SimulatorRBH
dependency262.type=UsesDependency
dependency263.from=GUI
dependency263.to=SimulatorFWB
dependency263.type=UsesDependency
dependency264.from=GUI
dependency264.to=SimulatorFWH
dependency264.type=UsesDependency
dependency265.from=GUI
dependency265.to=SimulatorFBH
dependency265.type=UsesDependency
dependency266.from=GUI
dependency266.to=SimulatorWBH
dependency266.type=UsesDependency
dependency267.from=GUI
dependency267.to=SimulatorRFWB
dependency267.type=UsesDependency
dependency268.from=GUI
dependency268.to=SimulatorRFWH
dependency268.type=UsesDependency
dependency269.from=GUI
dependency269.to=SimulatorRFBH
dependency269.type=UsesDependency
dependency27.from=Wolf
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency270.from=GUI
dependency270.to=SimulatorRWBH
dependency270.type=UsesDependency
dependency271.from=GUI
dependency271.to=SimulatorFWBH
dependency271.type=UsesDependency
dependency272.from=SimulatorView
dependency272.to=FieldStats
dependency272.type=UsesDependency
dependency273.from=SimulatorView
dependency273.to=Field
dependency273.type=UsesDependency
dependency28.from=Wolf
dependency28.to=Fox
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Bear
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Bear
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Bear
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=Bear
dependency35.to=Wolf
dependency35.type=UsesDependency
dependency36.from=Bear
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Hunter
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Bear
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Wolf
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Fox
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=SimulatorRF
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=SimulatorRF
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=SimulatorRF
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=SimulatorRF
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=SimulatorRF
dependency51.to=Fox
dependency51.type=UsesDependency
dependency52.from=SimulatorRF
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=SimulatorRF
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=SimulatorRW
dependency54.to=Animal
dependency54.type=UsesDependency
dependency55.from=SimulatorRW
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=SimulatorRW
dependency56.to=SimulatorView
dependency56.type=UsesDependency
dependency57.from=SimulatorRW
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=SimulatorRW
dependency58.to=Wolf
dependency58.type=UsesDependency
dependency59.from=SimulatorRW
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=SimulatorRW
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=SimulatorRB
dependency61.to=Animal
dependency61.type=UsesDependency
dependency62.from=SimulatorRB
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=SimulatorRB
dependency63.to=SimulatorView
dependency63.type=UsesDependency
dependency64.from=SimulatorRB
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=SimulatorRB
dependency65.to=Bear
dependency65.type=UsesDependency
dependency66.from=SimulatorRB
dependency66.to=Rabbit
dependency66.type=UsesDependency
dependency67.from=SimulatorRB
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=SimulatorRH
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=SimulatorRH
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=Hunter
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=SimulatorRH
dependency70.to=SimulatorView
dependency70.type=UsesDependency
dependency71.from=SimulatorRH
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=SimulatorRH
dependency72.to=Hunter
dependency72.type=UsesDependency
dependency73.from=SimulatorRH
dependency73.to=Rabbit
dependency73.type=UsesDependency
dependency74.from=SimulatorRH
dependency74.to=Randomizer
dependency74.type=UsesDependency
dependency75.from=SimulatorFW
dependency75.to=Animal
dependency75.type=UsesDependency
dependency76.from=SimulatorFW
dependency76.to=Field
dependency76.type=UsesDependency
dependency77.from=SimulatorFW
dependency77.to=SimulatorView
dependency77.type=UsesDependency
dependency78.from=SimulatorFW
dependency78.to=Location
dependency78.type=UsesDependency
dependency79.from=SimulatorFW
dependency79.to=Wolf
dependency79.type=UsesDependency
dependency8.from=Hunter
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=SimulatorFW
dependency80.to=Fox
dependency80.type=UsesDependency
dependency81.from=SimulatorFW
dependency81.to=Randomizer
dependency81.type=UsesDependency
dependency82.from=SimulatorFB
dependency82.to=Animal
dependency82.type=UsesDependency
dependency83.from=SimulatorFB
dependency83.to=Field
dependency83.type=UsesDependency
dependency84.from=SimulatorFB
dependency84.to=SimulatorView
dependency84.type=UsesDependency
dependency85.from=SimulatorFB
dependency85.to=Location
dependency85.type=UsesDependency
dependency86.from=SimulatorFB
dependency86.to=Bear
dependency86.type=UsesDependency
dependency87.from=SimulatorFB
dependency87.to=Fox
dependency87.type=UsesDependency
dependency88.from=SimulatorFB
dependency88.to=Randomizer
dependency88.type=UsesDependency
dependency89.from=SimulatorFH
dependency89.to=Animal
dependency89.type=UsesDependency
dependency9.from=Hunter
dependency9.to=Animal
dependency9.type=UsesDependency
dependency90.from=SimulatorFH
dependency90.to=Field
dependency90.type=UsesDependency
dependency91.from=SimulatorFH
dependency91.to=SimulatorView
dependency91.type=UsesDependency
dependency92.from=SimulatorFH
dependency92.to=Location
dependency92.type=UsesDependency
dependency93.from=SimulatorFH
dependency93.to=Hunter
dependency93.type=UsesDependency
dependency94.from=SimulatorFH
dependency94.to=Fox
dependency94.type=UsesDependency
dependency95.from=SimulatorFH
dependency95.to=Randomizer
dependency95.type=UsesDependency
dependency96.from=SimulatorWB
dependency96.to=Animal
dependency96.type=UsesDependency
dependency97.from=SimulatorWB
dependency97.to=Field
dependency97.type=UsesDependency
dependency98.from=SimulatorWB
dependency98.to=SimulatorView
dependency98.type=UsesDependency
dependency99.from=SimulatorWB
dependency99.to=Location
dependency99.type=UsesDependency
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8288590604026845
package.editor.height=487
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=273
package.numTargets=39
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulatorRFH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=110
target10.height=70
target10.name=SimulatorWBH
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=210
target11.height=70
target11.name=SimulatorRFWH
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=610
target11.y=130
target12.height=70
target12.name=SimulatorRH
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=150
target13.height=70
target13.name=Bear
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=380
target14.height=70
target14.name=SimulatorRWBH
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=610
target14.y=160
target15.height=70
target15.name=SimulatorView
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=SimulatorRFW
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=230
target17.height=70
target17.name=SimulatorRWH
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=260
target18.height=70
target18.name=Field
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=10
target19.height=70
target19.name=Counter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=390
target19.y=10
target2.height=70
target2.name=SimulatorRFWB
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=110
target20.height=70
target20.name=SimulatorFBH
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=450
target20.y=280
target21.height=70
target21.name=GUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1000
target21.y=410
target22.height=70
target22.name=SimulatorRFB
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=450
target22.y=300
target23.height=70
target23.name=Wolf
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=300
target24.height=70
target24.name=SimulatorFWB
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=450
target24.y=330
target25.height=70
target25.name=Hunter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=420
target26.height=70
target26.name=SimulatorFW
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=290
target26.y=180
target27.height=70
target27.name=SimulatorWH
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=290
target27.y=210
target28.height=70
target28.name=SimulatorFWBH
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=610
target28.y=180
target29.height=70
target29.name=Fox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=220
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=10
target30.height=70
target30.name=FieldStats
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=920
target30.y=60
target31.height=70
target31.name=SimulatorFB
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=290
target31.y=240
target32.height=70
target32.name=Animal
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=10
target32.y=90
target33.height=70
target33.name=SimulatorFH
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=290
target33.y=270
target34.height=70
target34.name=SimulatorRW
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=290
target34.y=300
target35.height=70
target35.name=SimulatorBH
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=290
target35.y=330
target36.height=70
target36.name=Simulator
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=150
target36.y=100
target37.height=70
target37.name=SimulatorRFBH
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=610
target37.y=200
target38.height=70
target38.name=Location
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=540
target38.y=10
target39.height=70
target39.name=SimulatorWB
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=290
target39.y=350
target4.height=70
target4.name=SimulatorFWH
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=140
target5.height=70
target5.name=SimulatorRB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=100
target6.height=70
target6.name=SimulatorRBH
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=170
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=SimulatorRF
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=130
target9.height=70
target9.name=SimulatorRWB
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=190
